# UKiller

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: About.java  DownloadDialog.java  GBC.java  JFrameMain.java  Main.java  Update.java  Warning.java  WatchDisk.java
src/main/java/Dialog/: CompleteDialog.java  DownloadDialog.java  UpdateDialog.java
src/main/java/Main/: About.java  GBC.java  JFrameMain.java  Settings.java  Startup.java  Update.java  Warning.java  WatchDisk.java
src/main/java/Thread/: Download.java  ResFileByWatchDisk.java  Scan.java
